<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/etc/css/wordpress.css">
		<title>AirPods</title>
	</head>

	<body>
		<div class="semi-t">１．はじめに</div>
		<font class="font">
			<p>どうもこんにちは・こんばんは。今回はAirPodｓの長期使用レビューを行いたいと思います。</p>
			<p>実はこの製品２代目なんです。ww</p>
			<p>なぜかといいますと、この前ポケットに入れたまま洗濯してしまいました。（泣き）</p>
			<p>なので今回レビューを行いたいと思います。</p>
		</font>
		
		<div class="semi-t">２．いいところ・悪いところ</div>
		<font class="font">
			<p>スペック紹介や比較は他のサイトなどでされていますので、今回は割愛させていただきます。</p>
			<h3>いいところ</h3>
			<ul>
				<li>接続が簡単</li>
				<li>使用時間が長い</li>
				<li>とてもコンパクト</li>
				<li>Apple製品との相性がとてもいい</li>
				<li>頭を振っても外れない</li>
				<li>開放型イヤホンなので、聞々疲れしにくい</li>
				<li>音質がそこそこいい</li>
				<li>アクセサリが豊富</li>
			</ul>
			<h3>悪いところ</h3>
			<ul>
				<li>防水じゃない</li>
				<li>デフォルトでケースのワイヤレス充電ができない</li>
				<li>ケース本体が光沢なので、傷が付きやすい</li>
				<li>耳に装着したときにとてもダサい</li>
				<li>本体だけで音量調節ができない（Siriを使えばできる）</li>
				<li>イヤホンにアクセサリを装着した状態でケースに入らない</li>
				<li>何より価格が高い</li>
			</ul>
		</font>
		
		<div class="semi-t">３．まとめ</div>
		<font class="font">
			<p>Apple製品との相性はとてもいいですが、何よりも価格が高いこと。</p>
			<p>音質はEarpodsをそのままワイヤレスになった感じなので、インナーイヤー型・開放型・フラットに尽きると思います。</p>
			<p>みなさんも私みたいにポケットに入れたまま洗濯をしないようにしましょう。</p>
			<p>次回は同時購入アクセサリで紹介しているAirPodsをワイヤレス充電することができる商品を購入したので、紹介したいと思います。</p>
		</font>
		
		<font align="center">
			<h2>この度はご閲覧ありがとうございました。</h2>
		</font>
		
		<div class="semi-t">４．同時購入アクセサリ</div>
		<font class="font">
			<div class="amazlet-box" style="margin-bottom:0px;">
				<div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;">
					<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B07FYFN8Q1/fmahiro-22/ref=nosim/" name="amazletlink" target="_blank">
						<img src="https://images-fe.ssl-images-amazon.com/images/I/41fRp10aOUL._SL160_.jpg" alt="XBERSTAR Airpods Qiワイヤレス充電ケース 保護ケース 充電カバー Airpodsもワイヤレス充電をご利用いただけるようになる" style="border: none;" />
					</a>
				</div>
				<div class="amazlet-info" style="line-height:120%; margin-bottom: 10px">
					<div class="amazlet-name" style="margin-bottom:10px;line-height:120%">
						<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B07FYFN8Q1/fmahiro-22/ref=nosim/" name="amazletlink" target="_blank">
							XBERSTAR Airpods Qiワイヤレス充電ケース 保護ケース 充電カバー Airpodsもワイヤレス充電をご利用いただけるようになる
						</a>
						<div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">
							posted with 
							<a href="http://www.amazlet.com/" title="amazlet" target="_blank">amazlet</a>
							at 18.11.26</div>
					</div>
					<div class="amazlet-detail">Shenzhen Zhongliwei Science and Technology Co., Ltd <br />
						売り上げランキング: 40,027<br />
					</div>
					<div class="amazlet-sub-info" style="float: left;">
						<div class="amazlet-link" style="margin-top: 5px">
							<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B07FYFN8Q1/fmahiro-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jpで詳細を見る</a></div>

					</div>
				</div>
				<div class="amazlet-footer" style="clear: left"></div></div>

		</font>
		
	</body>
</html>